<!DOCTYPE html>
<html>
    <script src="https://code.jquery.com/jquery-3.6.0.js" 
    integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk=" 
    crossorigin="anonymous"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"
    charset="utf-8">
    <head>
        <title>REUS</title>
        <style>
            #mainframe{
                text-align: center;
                z-index: -100;
            }
            #body{
                margin: 0px;
                overflow: hidden;
            }
            #airplane{
                width: 270px;
                z-index: 100;
                left: 57%;
                top: 8%;
                position: absolute;
            }
            #stg_fish{
                z-index: 1;
                position: fixed;
                width: 200px;
                opacity: 0;
            }
            #stg_fish_alp{
                z-index: 1;
                position: fixed;
                width: 200px;
                opacity: 0;
            }
            #test{
                position: fixed;
                left: 20%;
                top: 30%;
            }
            #startbut{
                position: absolute;
                width: 370px;
                top: 5500px;
            }
            #reusr{
                position:absolute;
                top: 190px;
                left: 36%;
                width: 29%;
                z-index: 30;
            }
       </style>
    </head>
    <body id="body" onload="ab();">
        <img src="IMG_FILE/background.png" id="mainframe">
        <img src='IMG_FILE/REUS.png' id="reusr">
        <img src='IMG_FILE/airplane.png' id="airplane">
        <img src='IMG_FILE/1.png' id="stg_fish">
        <img src='IMG_FILE/2.png' id="stg_fish_alp">
        <div id="test"></div>
        <a href="Page1.html"><img src='IMG_FILE/startbut.png' id='startbut'></a>
    </body>
</html>
<script>
    var isdown=0; var end=0; var unex_rate=6.2; var canhide_stgfish=0;
    var canatr=0;
    const _sleep = (delay) => new Promise((resolve) => setTimeout(resolve, delay)); //sleep
    function ab(){ //onload
        $('#mainframe').css({'width' : window.innerWidth });
        $('#stg_fish').css({'width':window.innerWidth/unex_rate})
        $('#stg_fish').css({'left' : (window.innerWidth-window.innerWidth/unex_rate)/2});
        $('#stg_fish').css({'top' : window.innerHeight/2-2/3*window.innerWidth/unex_rate});
        $('#stg_fish_alp').css({'width':window.innerWidth/unex_rate})
        $('#stg_fish_alp').css({'left' : (window.innerWidth-window.innerWidth/unex_rate)/2});
        $('#stg_fish_alp').css({'top' : window.innerHeight/2-2/3*window.innerWidth/unex_rate});
        $('#startbut').css({'left' : (window.innerWidth- 365)/2});
    }
    
    $(window).bind('wheel', function(event){ //wheel event
        if(event.originalEvent.wheelDelta < 0 && window.scrollY>801 
        && window.scrollY<4900){
            if(!isdown)autodown(1);
            return;
        }
        if ((event.originalEvent.wheelDelta > 0 || event.originalEvent.detail < 0)) {
            if(!isdown)$('html, body').scrollTop(window.scrollY-40);
            if(end){autodown(2);}
            //canhide_stgfish=1;
        }
        else {
            $('html, body').scrollTop(window.scrollY+40);
        }
    });
    const autodown=async(num)=>{ //auto scroll down -> 801~4900(+100)
        if(num==2) await _sleep(250);
        isdown=1;
        var downspeed=0;
        if(num==1) downspeed=7;
        else if(num==2) downspeed=5;
        while(window.scrollY<5000){
            $('html, body').scrollTop(window.scrollY+downspeed);
            await _sleep(10);
        }
        isdown=0; end=1;
    }
    const animate1=async()=>{ //moving airplane
        var i;
        for(i=750;i>=-350;i--){   
            $("#airplane").css({'transform': 'rotate('+String(180*(0.00025*2*i-0.135)/3.141592)+'deg)'});
            $("#airplane").offset({left:i*2,top:1/8*Math.pow(10,-3)*(2*i-540)*(2*i-540)+160});
            await _sleep(1);
        }
    }
    animate1();
    
    setInterval(function animate2(){
        //$('#test').text(window.scrollY)
        if(window.scrollY >=4712){
            var prv_fixed_kr=$('#stg_fish').offset().top;
            $('#stg_fish').css({'position' : 'absolute'});
            $('#stg_fish').offset({'top' : prv_fixed_kr});
        }
        if(!canhide_stgfish){
            if(window.scrollY>=580*7+841 && !canhide_stgfish){
                $('#stg_fish').clearQueue();
                canhide_stgfish=1;
            }
            else if(window.scrollY>=580*6+840 && canatr==6) {
                $('#stg_fish_alp').animate({'opacity':'0'},400);
                $('#stg_fish').attr({'src':'IMG_FILE/7.png'});
                $('#stg_fish').animate({'opacity':'1'},400);
                canatr++;
            }
            else if(window.scrollY>=580*5+840 && canatr==5) {
                $('#stg_fish').animate({'opacity':'0'},400);
                $('#stg_fish_alp').attr({'src':'IMG_FILE/6.png'});
                $('#stg_fish_alp').animate({'opacity':'1'},400);
                canatr++;
            }
            else if(window.scrollY>=580*4+840 && canatr==4) {
                $('#stg_fish_alp').animate({'opacity':'0'},400);
                $('#stg_fish').attr({'src':'IMG_FILE/5.png'});
                $('#stg_fish').animate({'opacity':'1'},400);
                canatr++;
            }
            else if(window.scrollY>=580*3+840 && canatr==3){
                $('#stg_fish').animate({'opacity':'0'},400);
                $('#stg_fish_alp').attr({'src':'IMG_FILE/4.png'});
                $('#stg_fish_alp').css({'width':window.innerWidth/(unex_rate+6)});
                $('#stg_fish_alp').css({'left' : (window.innerWidth-window.innerWidth/(unex_rate+6))/2});
                $('#stg_fish_alp').animate({'opacity':'1'},400);
                canatr++;
            }
            else if(window.scrollY>=580*2+840 && canatr==2) {
                $('#stg_fish_alp').animate({'opacity':'0'},400);
                $('#stg_fish').css({'width':window.innerWidth/(unex_rate+4.2)});
                $('#stg_fish').css({'left' : (window.innerWidth-window.innerWidth/(unex_rate+4.2))/2});
                $('#stg_fish').attr({'src':'IMG_FILE/3.png'});
                $('#stg_fish').animate({'opacity':'1'},400);
                canatr++;
            }
            else if(window.scrollY>=580+840 && canatr==1) {
                $('#stg_fish').animate({'opacity':'0'},400);
                $('#stg_fish_alp').attr({'src':'IMG_FILE/2.png'});
                $('#stg_fish_alp').animate({'opacity':'1'},400);
                canatr++;
            }
            else if(window.scrollY>=840 && canatr==0) {
                $('#stg_fish').animate({'opacity':'1'},400);
                canatr++;
            }
        }
    },50)
</script>